{"name":"Nobles Cooperative Credit Readiness","short_name":"Nobles Credit","start_url":"/credit/apply/start","scope":"/","display":"standalone","background_color":"#ffffff","theme_color":"#6200a8","icons":[{"src":"/nobles-logo.png","sizes":"1024x1024","type":"image/png","purpose":"any"}]}
